INSERT INTO users (nombre, apellido, correo, tipo_usuario, contrasena_hash, salt)
VALUES
    ('Mariano', 'Peña Romero', 'mariano.pena15@gmail.com', 'administrador', 'Halohola', 'salt1'),
    ('María', 'García', 'mauro@gmail.com', 'editor', 'hash2', 'salt2'),
    ('Carlos', 'López', 'carlos@example.com', 'cliente', 'hash3', 'salt3'),
    ('Laura', 'Martínez', 'laura@example.com', 'cliente', 'hash4', 'salt4'),
    ('Pedro', 'González', 'pedro@example.com', 'cliente', 'hash5', 'salt5'),
    ('Sofía', 'Rodríguez', 'sofia@example.com', 'cliente', 'hash6', 'salt6'),
    ('Luis', 'Fernández', 'luis@example.com', 'cliente', 'hash7', 'salt7'),
    ('Ana', 'Díaz', 'ana@example.com', 'cliente', 'hash8', 'salt8'),
    ('Miguel', 'Hernández', 'miguel@example.com', 'cliente', 'hash9', 'salt9'),
    ('Elena', 'Sánchez', 'elena@example.com', 'cliente', 'hash10', 'salt10'),
    ('Raúl', 'Ramírez', 'raul@example.com', 'cliente', 'hash11', 'salt11'),
    ('Carmen', 'Torres', 'carmen@example.com', 'cliente', 'hash12', 'salt12'),
    ('Javier', 'Pérez', 'javier@example.com', 'cliente', 'hash13', 'salt13'),
    ('Isabel', 'González', 'isabel@example.com', 'cliente', 'hash14', 'salt14'),
    ('Antonio', 'López', 'antonio@example.com', 'cliente', 'hash15', 'salt15');

INSERT INTO direcciones (id_usuario, calle, numero_exterior, ciudad, cp, colonia)
VALUES
    (1, 'Calle 1', '123', 'Ciudad A', '12345', 'Colonia X'),
    (2, 'Calle 2', '456', 'Ciudad B', '67890', 'Colonia Y'),
    (3, 'Calle 3', '789', 'Ciudad C', '98765', 'Colonia Z'),
    (4, 'Calle 4', '101', 'Ciudad D', '54321', 'Colonia W'),
    (5, 'Calle 5', '202', 'Ciudad E', '11223', 'Colonia V'),
    (6, 'Calle 6', '303', 'Ciudad F', '99887', 'Colonia U'),
    (7, 'Calle 7', '404', 'Ciudad G', '33445', 'Colonia T'),
    (8, 'Calle 8', '505', 'Ciudad H', '77666', 'Colonia S'),
    (9, 'Calle 9', '606', 'Ciudad I', '22557', 'Colonia R'),
    (10, 'Calle 10', '707', 'Ciudad J', '66778', 'Colonia Q'),
    (11, 'Calle 11', '808', 'Ciudad K', '88999', 'Colonia P'),
    (12, 'Calle 12', '909', 'Ciudad L', '11222', 'Colonia O'),
    (13, 'Calle 13', '1010', 'Ciudad M', '99000', 'Colonia N'),
    (14, 'Calle 14', '1111', 'Ciudad N', '55443', 'Colonia M'),
    (15, 'Calle 15', '1212', 'Ciudad O', '22334', 'Colonia L');

INSERT INTO productos (nombre, categoria, stock)
VALUES
    ('Cuaderno 1', 'Papel', 50),
    ('Papel bond 1', 'Papel', 100),
    ('Bloc de notas 1', 'Papel', 75),
    ('Bolígrafo 1', 'Escritura', 200),
    ('Lápiz 1', 'Escritura', 150),
    ('Pegamento 1', 'Adhesivos', 30),
    ('Tijeras 1', 'Herramientas', 20),
    ('Goma de borrar 1', 'Escritura', 80),
    ('Cinta adhesiva 1', 'Adhesivos', 40),
    ('Marcador 1', 'Escritura', 60),
    ('Cuaderno 2', 'Papel', 45),
    ('Papel bond 2', 'Papel', 90),
    ('Bloc de notas 2', 'Papel', 70),
    ('Bolígrafo 2', 'Escritura', 180),
    ('Lápiz 2', 'Escritura', 140);

INSERT INTO compras (id_usuario, id_producto, fecha_compra, cantidad_comprada)
VALUES
    (1, 1, '2023-10-01', 5),
    (2, 2, '2023-10-02', 3),
    (3, 3, '2023-10-03', 10),
    (4, 4, '2023-10-04', 2),
    (5, 5, '2023-10-05', 7),
    (6, 6, '2023-10-06', 4),
    (7, 7, '2023-10-07', 6),
    (8, 8, '2023-10-08', 8),
    (9, 9, '2023-10-09', 3),
    (10, 10, '2023-10-10', 5),
    (11, 11, '2023-10-11', 2),
    (12, 12, '2023-10-12', 7),
    (13, 13, '2023-10-13', 3),
    (14, 14, '2023-10-14', 4),
    (15, 15, '2023-10-15', 9);
